Apricot/Views/CreatePlantPage.xaml

<Page
    x:Class="Apricot.Views.CreatePlantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="using:Apricot.Shared.SampleData"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding CreatePlant, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:CreatePlantSampleData}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Model.OnLoadedCommand}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding Model.OnUnloadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource ApricotPrimaryBrush}"
                    Foreground="{StaticResource ApricotSecondaryBrush}">
            <AppBarButton x:Uid="Add"
                          Icon="Add"
                          Label="Suspendisse"
                          Command="{Binding Model.CreateCommand}" />
            <AppBarButton x:Uid="Delete"
                          Icon="Delete"
                          Label="Interdum"
                          Command="{Binding Model.RemovePhotoCommand}"
                          CommandParameter="{Binding SelectedIndex, ElementName=PhotosGridView, Mode=TwoWay}">

                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{Binding Model.SelectedPhotoIndex}"
                                              ComparisonCondition="LessThan" Value="0">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{Binding Model.SelectedPhotoIndex}"
                                              ComparisonCondition="GreaterThanOrEqual" Value="0">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Margin="19">
        <TextBlock x:Uid="CreateNewPlant" Text="Etiam vulputate purus tortor"
                   Style="{ThemeResource HeaderTextBlockStyle}" />

        <TextBlock x:Uid="PlantName" Text="Nulla feugiat" Style="{StaticResource ControlHeaderTextBlockStyle}" />
        <TextBox Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock x:Uid="PlantVariety" Text="Aliquam mattis" Style="{StaticResource ControlHeaderTextBlockStyle}" />
        <ComboBox ItemsSource="{Binding Model.Varieties}"
                  SelectedItem="{Binding Model.SelectedVariety, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Uid="PlantVariety" Text="Donec commodo" Style="{StaticResource ControlHeaderTextBlockStyle}" />
        <ComboBox ItemsSource="{Binding Model.Devices}"
                  SelectedItem="{Binding Model.SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Uid="Photos" Text="Suspendisse" Style="{StaticResource ControlHeaderTextBlockStyle}" />
        <Button Content="Test" Command="{Binding Model.AddPhotoCommand}" />
        <GridView x:Name="PhotosGridView"
                  ItemsSource="{Binding Model.Photos}"
                  SelectedIndex="{Binding Model.SelectedPhotoIndex, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Stretch="Fill" Height="100" Width="100" Margin="4" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>