Apricot/Views/MainPage.xaml

<Page
    x:Class="Apricot.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:sampleData="using:Apricot.Shared.SampleData"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:MainSampleData}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TryAgainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ApricotFontPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ApricotFontPrimaryBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ApricotSecondaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ApricotPrimaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ApricotPrimaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/SplashScreen.scale-240.png" />
    </Page.Background>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Model.OnLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <ProgressRing Margin="0,200,0,0"
                      Foreground="{StaticResource ApricotFontPrimaryBrush}"
                      IsActive="{Binding Model.IsLoading}" />
        <StackPanel Margin="12" VerticalAlignment="Bottom"
                    Visibility="{Binding Model.RetryIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock x:Uid="NoCommunicationEstablished"
                       TextAlignment="Center"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis."
                       Foreground="{StaticResource ApricotFontPrimaryBrush}" />
            <Button x:Uid="TryAgain"
                    Style="{StaticResource TryAgainButtonStyle}"
                    Content="Aenean interdum"
                    Command="{Binding Model.RetryCommand}" />
        </StackPanel>
    </Grid>
</Page>