Apricot/Views/MeasureChartPage.xaml

<Page
    x:Class="Apricot.Views.MeasureChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:sampleData="using:Apricot.Shared.SampleData"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MeasureChart, Source={StaticResource Locator}}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:MeasureChartSampleData}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Model.OnLoadedCommand}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding Model.OnUnloadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <!-- Styles. -->
        <SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent" />
        <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <x:Double x:Key="SliderOutsideTickBarThemeHeight">5</x:Double>
        <x:Double x:Key="SliderTrackThemeHeight">9</x:Double>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="{ThemeResource SliderBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackDecreaseBackgroundThemeBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="IsThumbToolTipEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0.8" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{StaticResource ApricotPrimaryBrush}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Style="{StaticResource HeaderContentPresenterStyle}" />
                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="17.5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="30.5" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3"
                                               Fill="{TemplateBinding Background}" Grid.Row="1"
                                               Stroke="{ThemeResource SliderTrackBorderThemeBrush}" />
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}"
                                               Grid.Row="1" />
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3"
                                             Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="-4.5,0"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3"
                                             Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}"
                                             Height="{ThemeResource SliderTrackThemeHeight}" Margin="-4.5,0"
                                             Grid.Row="1" Visibility="Collapsed" />
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3"
                                             Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="-4.5,0"
                                             Grid.Row="2" Visibility="Collapsed" />
                                    <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1"
                                           DataContext="{TemplateBinding Value}" Height="19" Margin="0,13,0,0"
                                           Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}"
                                           VerticalAlignment="Top" Width="20" />
                                    <Rectangle x:Name="HorizontalBorder" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                               Stroke="{TemplateBinding BorderBrush}"
                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                </Grid>
                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13.5" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="13.5" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1"
                                               Fill="{TemplateBinding Background}" Grid.RowSpan="3"
                                               Stroke="{ThemeResource SliderTrackBorderThemeBrush}" />
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1"
                                               Fill="{TemplateBinding Foreground}" Grid.Row="2" />
                                    <TickBar x:Name="LeftTickBar"
                                             Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                             HorizontalAlignment="Right" Margin="0,0,1.5,0" Grid.RowSpan="3"
                                             Visibility="Collapsed"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                    <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1"
                                             Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}"
                                             Grid.RowSpan="3" Visibility="Collapsed"
                                             Width="{ThemeResource SliderTrackThemeHeight}" />
                                    <TickBar x:Name="RightTickBar" Grid.Column="2"
                                             Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                             HorizontalAlignment="Left" Margin="1.5,0,0,0" Grid.RowSpan="3"
                                             Visibility="Collapsed"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1"
                                           DataContext="{TemplateBinding Value}"
                                           Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"
                                           Style="{StaticResource SliderThumbStyle}"
                                           Width="{ThemeResource SliderTrackThemeHeight}" />
                                    <Rectangle x:Name="VerticalBorder" Grid.Column="1" Grid.RowSpan="3"
                                               Stroke="{TemplateBinding BorderBrush}"
                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Pivot x:Uid="Chart" Title="PELLENTESQUE">
        <Pivot.TitleTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Logo.png" Height="50" />
                    <TextBlock Foreground="{StaticResource ApricotPrimaryBrush}" Text="{Binding}"
                               VerticalAlignment="Bottom" />
                </StackPanel>
            </DataTemplate>
        </Pivot.TitleTemplate>
        <PivotItem Header="{Binding Model.Name}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <chart:Chart Height="350" VerticalAlignment="Top">
                    <chart:Chart.Series>
                        <chart:LineSeries IndependentValuePath="X"
                                          DependentValuePath="Y"
                                          ItemsSource="{Binding Model.Measures}" IsSelectionEnabled="True">
                            <chart:LineSeries.DataPointStyle>
                                <Style TargetType="chart:LineDataPoint">
                                    <Setter Property="Background" Value="#DDDDDD"/>
                                    <Setter Property="Width" Value="8" />
                                    <Setter Property="Height" Value="8" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="chart:LineDataPoint">
                                                <Rectangle Fill="{StaticResource ApricotPrimaryBrush}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chart:LineSeries.DataPointStyle>
                        </chart:LineSeries>
                    </chart:Chart.Series>
                    <chart:Chart.LegendStyle>
                        <Style TargetType="dataVisualization:Legend">
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="TitleStyle">
                                <Setter.Value>
                                    <Style TargetType="dataVisualization:Title">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="chart:LegendItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chart:LegendItem">
                                                    <ContentPresenter Visibility="Collapsed"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </chart:Chart.LegendStyle>
                </chart:Chart>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2"
                          Background="{StaticResource ApricotPrimaryBrush}"
                          Height="60"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="60">
                        <TextBlock Foreground="White"
                                   Text="{Binding Value, ElementName=HoursSlider}"
                                   FontSize="36"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock Grid.Column="1"
                               x:Uid="HumberHours"
                               Style="{StaticResource ControlHeaderTextBlockStyle}"
                               Text="Phasellus ligula mi" />
                    <Slider x:Name="HoursSlider"
                            Grid.Row="1" Grid.Column="1"
                            Minimum="1" Maximum="72" LargeChange="6" Value="{Binding Model.Hours, Mode=TwoWay}"
                            TickFrequency="1000">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ValueChanged">
                                <core:InvokeCommandAction Command="{Binding Model.RefreshHoursCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Slider>
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>