Apricot/Views/PlantChooserPage.xaml

<Page
	  x:Name="PlantChooser"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:sampleData="using:Apricot.Shared.SampleData"
	  xmlns:converters="using:Apricot.Converters" x:Class="Apricot.Views.PlantChooserPage"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:PlantChooserSampleData}">

	<Page.Resources>
		<!-- Converters. -->
		<converters:InverterBooleanVisibilityConverter x:Key="InverterBooleanVisibilityConverter"/>
		
		<!-- DateTemplates. -->
		<DataTemplate x:Key="PlantDataTemplate">
			<ListViewItem Background="#F5F5F5" HorizontalContentAlignment="Stretch" Margin="0,3">
				<interactivity:Interaction.Behaviors>
					<core:DataTriggerBehavior  Binding="{Binding IsActive}" Value="False">
						<core:ChangePropertyAction TargetObject="{Binding ElementName=ActiveBorder}" PropertyName="Visibility" Value="Collapsed" />
					</core:DataTriggerBehavior>
					<core:DataTriggerBehavior Binding="{Binding IsActive}" Value="True">
						<core:ChangePropertyAction TargetObject="{Binding ElementName=InactiveBorder}" PropertyName="Visibility" Value="Collapsed" />
					</core:DataTriggerBehavior>
				</interactivity:Interaction.Behaviors>

				<Grid Margin="12,3" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="4.5*" />
						<ColumnDefinition Width="2.5*" />
					</Grid.ColumnDefinitions>
					<StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
						<Border x:Name="ActiveBorder" 
							Background="#8BC34A"
							BorderThickness="2">
							<TextBlock x:Uid="Active"
								Style="{StaticResource TitleTextBlockStyle}"
								FontSize="15"
								Foreground="#FFFFFF"
								HorizontalAlignment="Center"
								Margin="6,4"
								VerticalAlignment="Center"
								Text="Sollicitudin " />
						</Border>
						<Border x:Name="InactiveBorder"
							Background="#9E9E9E"
							BorderThickness="2"
							VerticalAlignment="Center">
							<TextBlock x:Uid="Inactive"
								Style="{StaticResource TitleTextBlockStyle}"
								FontSize="15"
								Foreground="#FFFFFF"
								HorizontalAlignment="Center"
								Margin="6,4"
								VerticalAlignment="Center"
								Text="Fermentum" />
						</Border>
					</StackPanel>
					<TextBlock Grid.Column="1"
						FontSize="18"
						FontWeight="SemiBold"
						Text="{Binding Name}"
						Foreground="{StaticResource ApricotFontPrimaryBrush}"
						VerticalAlignment="Center" TextWrapping="Wrap" />
					<Button Grid.Column="2"
						BorderThickness="0"
						Command="{Binding DataContext.Model.SelectPlantCommand, ElementName=PlantChooser}"
						CommandParameter="{Binding}"
						Foreground="LightGray"
						FontFamily="Segoe UI Symbol"
						FontSize="36"
						VerticalAlignment="Center">
						<TextBlock TextAlignment="Right" Text="&#xE2A9;"/>
					</Button>
				</Grid>
			</ListViewItem>
		</DataTemplate>

		<!-- Styles. -->
		<Style x:Key="PlantListBoxItemStyle" TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource ApricotFontPrimaryBrush}" />
		</Style>
		<Style TargetType="ListView">
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="ItemTemplate" Value="{StaticResource PlantDataTemplate}" />
			<Setter Property="ItemContainerStyle" Value="{StaticResource PlantListBoxItemStyle}" />
		</Style>
		<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
		<x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
		<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
			<Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
			<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
			<Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
								<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Page.DataContext>
		<Binding Path="PlantChooser" Source="{StaticResource Locator}"/>
	</Page.DataContext>

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Model.OnLoadedCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Page.BottomAppBar>
		<CommandBar Background="{StaticResource ApricotPrimaryBrush}"
					Foreground="{StaticResource ApricotSecondaryBrush}">
			<AppBarButton x:Uid="New" Icon="Add" Label="Tortor">
				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Click">
						<core:NavigateToPageAction TargetPage="Apricot.Views.CreatePlantPage" />
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>

	<Pivot x:Uid="MyGarden" Title="Maecenas ut">
		<PivotItem x:Uid="Plant" Header="Vestibulum">
			<Grid>
				<ProgressRing Foreground="{StaticResource ApricotFontPrimaryBrush}"
					IsActive="{Binding Model.IsLoading}" />
				<ListView x:Name="PlantListBox"
					ItemsSource="{Binding Model.Plant}">
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="SelectionChanged">
							<core:InvokeCommandAction Command="{Binding Model.SelectPlantCommand}"
								CommandParameter="{Binding SelectedItem, ElementName=PlantListBox}" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</ListView>
			</Grid>
		</PivotItem>
		<PivotItem x:Uid="Favorites" Header="Ante">
			<Grid>
				<StackPanel Margin="12" VerticalAlignment="Center" Visibility="{Binding Model.HasFavorites, Converter={StaticResource InverterBooleanVisibilityConverter}}">
					<TextBlock x:Uid="NoPlantFavorites" 
						TextAlignment="Center"
						Foreground="#AAAAAA"
						FontSize="24"
						TextWrapping="Wrap"
						Text="Aliquam nulla metus, sodales nec mi at, lobortis feugiat mi."/>
					<TextBlock FontSize="56" Foreground="#AAAAAA" TextAlignment="Center" Text=":(" />
				</StackPanel>
				<ProgressRing Foreground="{StaticResource ApricotFontPrimaryBrush}" IsActive="{Binding Model.IsLoading}" />
				<ListView ItemsSource="{Binding Model.Favorites}" ItemTemplate="{StaticResource PlantDataTemplate}" />
			</Grid>
		</PivotItem>
	</Pivot>
</Page>