Apricot/Views/PlantChooserPage.xaml

<Page
    x:Class="Apricot.Views.PlantChooserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:sampleData="using:Apricot.Shared.SampleData"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:PlantChooserSampleData}"
    DataContext="{Binding PlantChooser, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Model.OnLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="PlantDataTemplate">
            <ListBoxItem Background="Red">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" />
            </ListBoxItem>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource ApricotPrimaryBrush}"
                    Foreground="{StaticResource ApricotSecondaryBrush}">
            <AppBarButton x:Uid="New" Icon="Add" Label="Tortor">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Apricot.Views.CreatePlantPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Uid="MyGarden" Title="Maecenas ut">
        <PivotItem x:Uid="Plant" Header="Vestibulum">
            <ListBox x:Name="PlantListBox"
                     ItemsSource="{Binding Model.Plant}"
                     ItemTemplate="{StaticResource PlantDataTemplate}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding Model.SelectPlantCommand}"
                                                  CommandParameter="{Binding SelectedItem, ElementName=PlantListBox}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListBox>
        </PivotItem>
        <PivotItem x:Uid="Favorites" Header="Ante">
            <ListBox x:Name="FavoritesPlantListBox"
                     ItemsSource="{Binding Model.Favorites}"
                     ItemTemplate="{StaticResource PlantDataTemplate}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding Model.SelectPlantCommand}"
                                                  CommandParameter="{Binding SelectedItem, ElementName=FavoritesPlantListBox}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListBox>
        </PivotItem>
    </Pivot>
</Page>