Apricot/Views/PlantPage.xaml

<Page
	x:Class="Apricot.Views.PlantPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:WinRTXamlToolkit.Converters"
	xmlns:convertersApricot="using:Apricot.Converters"
	xmlns:sampleData="using:Apricot.Shared.SampleData"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	NavigationCacheMode="Enabled"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding Plant, Source={StaticResource Locator}}"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:PlantSampleData}">

	<Page.Resources>
		<!-- Converters. -->
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<convertersApricot:StringFormatConverter x:Key="StringFormatConverter" />
		<convertersApricot:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter" />
		<convertersApricot:TextUpperConverter x:Key="TextUpperConverter" />
		
		<!-- Styles. -->
		<!-- For measure buttons. -->
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
		<Style x:Key="MeasureButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="0,1,0,1"/>
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
			<Setter Property="Padding" Value="12"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
								<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Model.OnLoadedCommand}" />
		</core:EventTriggerBehavior>
		<core:EventTriggerBehavior EventName="Unloaded">
			<core:InvokeCommandAction Command="{Binding Model.OnUnloadedCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Page.BottomAppBar>
		<CommandBar Background="{StaticResource ApricotPrimaryBrush}" Foreground="White">
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Name="PinAppBarButton"
						  x:Uid="Add"
						  Icon="Pin"
						  Label="Euismod"
						  Command="{Binding Model.PinCommand}"
						  Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=PinAppBarButton}" />
				<AppBarButton x:Name="UnpinAppBarButton"
						  x:Uid="Add"
						  Icon="UnPin"
						  Label="Commodo"
						  Command="{Binding Model.UnpinCommand}"
						  Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UnpinAppBarButton}" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Name="StopAppBarButton"
							  x:Uid="StopMeasures"
							  Label="Fusce"
							  Command="{Binding Model.StopCommand}"
							  Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=StopAppBarButton}" />
				<AppBarButton x:Uid="SeeVarietyInformation"
							  Label="Dignissim"
							  Command="{Binding Model.GoToVarietyInformationPageCommand}"/>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

	<Pivot Title="{Binding Model.Name, Converter={StaticResource TextUpperConverter}}">
		<!--<PivotItem x:Uid="Summary"  Header="Volutpat">
			<StackPanel>
				<Image Source="{Binding Model.Details.Photos[0]}" Height="200" Width="200" />
				<TextBlock Text="{Binding Model.Name}" />
			</StackPanel>
		</PivotItem>-->
		<PivotItem x:Uid="InRealTime" Header="Phasellus">
			<StackPanel>
				<!-- Temperature. -->
				<Button Command="{Binding Model.GoToChartPageCommand}"
						CommandParameter="Temperature"
						Style="{StaticResource MeasureButtonStyle}">
					<Button.Content>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.RowSpan="2"
											   FontSize="56"
											   Foreground="{StaticResource ApricotPrimaryBrush}"
											   Text="{Binding Model.LatestMeasure.Temperature, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F1}'}"
											   Margin="0,-12"/>
									<TextBlock Grid.Row="0" Grid.Column="1" 
											   Foreground="{StaticResource ApricotPrimaryBrush}"
											   Margin="0,-12"
											   Text="°c" 
											   VerticalAlignment="Center" />
								</Grid>
								<TextBlock x:Uid="Temperature" 
										   Foreground="{StaticResource ApricotFontPrimaryBrush}"
										   Text="Consequat" />
							</StackPanel>
							<TextBlock Grid.Column="1"
									Foreground="LightGray"
									FontFamily="Segoe UI Symbol"
									FontSize="36"
									VerticalAlignment="Center" TextAlignment="Right" Text="&#xE2A9;"/>
						</Grid>
					</Button.Content>
				</Button>

				<!-- Luminosity. -->
				<Button Command="{Binding Model.GoToChartPageCommand}"
						CommandParameter="Luminosity"
						Style="{StaticResource MeasureButtonStyle}">
					<Button.Content>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<StackPanel HorizontalAlignment="Left">
								<TextBlock Text="{Binding Model.LatestMeasure.Luminosity, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}"
										   FontSize="56" 
										   Margin="0,-12"
										   Foreground="{StaticResource ApricotPrimaryBrush}"/>
								<TextBlock x:Uid="Luminosity" 
										   Foreground="{StaticResource ApricotFontPrimaryBrush}"
										   Text="Sodales" />
							</StackPanel>
							<TextBlock Grid.Column="1"
									Foreground="LightGray"
									FontFamily="Segoe UI Symbol"
									FontSize="36"
									VerticalAlignment="Center" TextAlignment="Right" Text="&#xE2A9;"/>
						</Grid>
					</Button.Content>
				</Button>

				<!-- Humidity. -->
				<Button Command="{Binding Model.GoToChartPageCommand}"
						CommandParameter="Humidity"
						Style="{StaticResource MeasureButtonStyle}">
					<Button.Content>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<StackPanel>
								<TextBlock Text="{Binding Model.LatestMeasure.Humidity, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}"
										   FontSize="56" 
										   Margin="0,-12"
										   Foreground="{StaticResource ApricotPrimaryBrush}"/>
								<TextBlock x:Uid="Humidity"
									   Foreground="{StaticResource ApricotFontPrimaryBrush}"
									   Text="Sodales" />
							</StackPanel>
							<TextBlock Grid.Column="1"
									Foreground="LightGray"
									FontFamily="Segoe UI Symbol"
									FontSize="36"
									VerticalAlignment="Center" TextAlignment="Right" Text="&#xE2A9;"/>
						</Grid>
					</Button.Content>
				</Button>

				<StackPanel Margin="12,0">
					<TextBlock x:Uid="LastDateMeasure" Text="Praesent sit amet"/>
					<TextBlock FontWeight="Bold" Text="{Binding Model.LatestMeasure.Date, Converter={StaticResource TimeStampToDateTimeConverter}}" />
				</StackPanel>

			</StackPanel>
		</PivotItem>
	</Pivot>
</Page>