Apricot/Views/PlantPage.xaml

<Page
    x:Class="Apricot.Views.PlantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    xmlns:convertersA="using:Apricot.Converters"
    xmlns:sampleData="using:Apricot.Shared.SampleData"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Plant, Source={StaticResource Locator}}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:PlantSampleData}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersA:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter" />
        <convertersA:TextUpperConverter x:Key="TextUpperConverter" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Model.OnLoadedCommand}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding Model.OnUnloadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource ApricotPrimaryBrush}" Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PinAppBarButton"
                          x:Uid="Add"
                          Icon="Pin"
                          Label="Euismod"
                          Command="{Binding Model.PinCommand}"
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=PinAppBarButton}" />
                <AppBarButton x:Name="UnpinAppBarButton"
                          x:Uid="Add"
                          Icon="UnPin"
                          Label="Commodo"
                          Command="{Binding Model.UnpinCommand}"
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UnpinAppBarButton}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="StopAppBarButton"
                              x:Uid="StopMeasures"
                              Label="Fusce"
                              Command="{Binding Model.StopCommand}"
                              Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=StopAppBarButton}" />
                <AppBarButton x:Uid="SeeVarietyInformation"
                              Label="Dignissim">
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Apricot.Views.VarietyInformationPage" Parameter="{Binding Model.Identifier}" />
                    </core:EventTriggerBehavior>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot Title="{Binding Model.Name, Converter={StaticResource TextUpperConverter}}">
        <PivotItem x:Uid="Summary"
                   Header="Volutpat">
            <StackPanel>
                <Image Source="{Binding Model.Details.Photos[0]}" Height="200" Width="200" />
                <TextBlock Text="{Binding Model.Name}" />
            </StackPanel>
        </PivotItem>
        <PivotItem x:Uid="InRealTime"
                   Header="Phasellus">
            <StackPanel>
                <TextBlock Text="{Binding Model.LatestMeasure.Date, Converter={StaticResource TimeStampToDateTimeConverter}}" />
                <TextBlock Text="{Binding Model.LatestMeasure.Humidity}" />
                <TextBlock Text="{Binding Model.LatestMeasure.Luminosity}" />
                <TextBlock Text="{Binding Model.LatestMeasure.Temperature}" />
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>