Apricot/Views/VarietyDetailsPage.xaml

<Page
	x:Class="Apricot.Views.VarietyDetailsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:sampleData="using:Apricot.Shared.SampleData"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding VarietyDetails, Source={StaticResource Locator}}"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:VarietyInformationSampleData}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
		</core:EventTriggerBehavior>
		<core:EventTriggerBehavior EventName="Unloaded">
			<core:InvokeCommandAction Command="{Binding OnUnloadedCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Pivot x:Uid="Variety" Title="Maecenas ut">
		<Pivot.TitleTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/Logo.png" Height="50" />
					<TextBlock Foreground="{StaticResource ApricotPrimaryBrush}" Text="{Binding}" VerticalAlignment="Bottom" />
				</StackPanel>
			</DataTemplate>
		</Pivot.TitleTemplate>
		<PivotItem Header="{Binding Model.Details.Name}">
			<StackPanel>
				<TextBlock Text="{Binding Model.Details.MinimumHumidity}" />
				<TextBlock Text="{Binding Model.Details.MaximumHumidity}" />
				<TextBlock Text="{Binding Model.Details.MinimumTemperature}" />
				<TextBlock Text="{Binding Model.Details.MaximumTemperature}" />
			</StackPanel>
		</PivotItem>
	</Pivot>
</Page>