Apricot/Views/VarietyDetailsPage.xaml

<Page
	x:Class="Apricot.Views.VarietyDetailsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:sampleData="using:Apricot.Shared.SampleData"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding VarietyDetails, Source={StaticResource Locator}}"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:VarietyDetailsSampleData}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
		</core:EventTriggerBehavior>
		<core:EventTriggerBehavior EventName="Unloaded">
			<core:InvokeCommandAction Command="{Binding OnUnloadedCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Pivot x:Uid="Variety" Title="Maecenas ut">
		<Pivot.TitleTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/Logo.png" Height="50" />
					<TextBlock Foreground="{StaticResource ApricotPrimaryBrush}" Text="{Binding}" VerticalAlignment="Bottom" />
				</StackPanel>
			</DataTemplate>
		</Pivot.TitleTemplate>
		<PivotItem Header="{Binding Model.Details.Name}">
			<StackPanel>
				<!-- Temperature. -->
				<Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,0,0,12">
					<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
							   x:Uid="Temperature"
							   Text="Maecenas ullamcorper"/>
				</Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Foreground="{StaticResource ApricotPrimaryBrush}" 
									   FontSize="52" 
									   Text="{Binding Model.Details.MinimumTemperature}" />
							<TextBlock Grid.Column="1" 
									   Foreground="{StaticResource ApricotPrimaryBrush}"
									   FontSize="24"
									   Text="°c" 
									   VerticalAlignment="Top" />
						</Grid>
						<TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}"  
								   x:Uid="Minimum"
								   Margin="0,-12,0,0"
								   Text="Maecenas at"/>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Foreground="{StaticResource ApricotPrimaryBrush}" 
									   FontSize="52" 
									   Text="{Binding Model.Details.MaximumTemperature}" />
							<TextBlock Grid.Column="1" 
									   Foreground="{StaticResource ApricotPrimaryBrush}"
									   FontSize="24"
									   Text="°c" 
									   VerticalAlignment="Top" />
						</Grid>
						<TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}" 
								   x:Uid="Maximum"
								   Margin="0,-12,0,0"
								   Text="Proin ultricies "/>
					</StackPanel>
				</Grid>

				<!-- Humidity. -->
				<Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,0,0,12">
					<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
						   x:Uid="Humidity"
						   Margin="0,12,0,0"
						   Text="Phasellus at interdum"/>
				</Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel>
						<TextBlock Foreground="{StaticResource ApricotPrimaryBrush}" 
								   FontSize="52" 
								   Text="{Binding Model.Details.MinimumHumidity}" />
						<TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}"
								   x:Uid="Minimum"
								   Margin="0,-12,0,0"
								   Text="Maecenas at"/>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<TextBlock Foreground="{StaticResource ApricotPrimaryBrush}" 
									   FontSize="52" 
									   Text="{Binding Model.Details.MaximumHumidity}" />
						<TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}" 
								   x:Uid="Maximum"
								   Margin="0,-12,0,0"
								   Text="Proin ultricies "/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</PivotItem>
	</Pivot>
</Page>