Apricot/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Apricot.Converters"
    xmlns:sampleData="using:Apricot.Shared.SampleData"
    x:Class="Apricot.View.MainPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:MainSampleData}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/SplashScreen.scale-240.png"/>
    </Page.Background>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Model.OnLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <ProgressRing Margin="0,200,0,0" Foreground="#FF6600" IsActive="{Binding Model.IsLoading}" Background="{x:Null}"/>
        <StackPanel Margin="12" VerticalAlignment="Bottom" Visibility="{Binding Model.RetryIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock x:Uid="NoCommunicationEstablished"
                       TextAlignment="Center" 
                       Style="{StaticResource BaseTextBlockStyle}" 
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis."/>
            <Button x:Uid="TryAgain"
                    Margin="0,12"
                    HorizontalAlignment="Center"
                    Content="Aenean interdum "
                    Command="{Binding Model.RetryCommand}"/>
        </StackPanel>
    </Grid>
</Page>